<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
    </head>
    <form>
        <div style=" padding: 180px;line-height: 200%;">
            เพศ
            <input type="radio" name = "gender" value = "male"> ชาย
            <input type="radio" name = "gender" value = "female"> หญิง
            <br/>
            อายุ
            <input type="text" name = "age">
            <br/>
            การศึกษา
            <input type="radio" name = "graduation" value = "Bachelor"> ป.ตรี
            <input type="radio" name = "graduation" value = "Master"> ป.โท
            <input type="radio" name = "graduation" value = "Doctor"> ป.เอก
            <br/>
            สีที่ชอบ
            <input type="checkbox" name = "favcolor" value="red"> สีแดง
            <input type="checkbox" name = "favcolor" value="green"> สีเขียว
            <input type="checkbox" name = "favcolor" value="blue"> สีน้ำเงิน
            <br/>
            <button type="submit" name = "record" style="width: 100px; height: 40px; border-radius: 5px; border-color: black;"> บันทึก</button>
        </div>
    </form>
</html>